3dsMax/Wpf_Max_Sample/Wpf_Max_Sample/MainControl.xaml

<UserControl x:Class="Wpf_Max_Sample.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wpf_Max_Sample"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:WpfMaxSampleViewModel}"
             Background="#333333"
             Height="450" Width="800">
    <DockPanel Margin="2">
        <Grid DockPanel.Dock="Top"
              Margin="5"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Text Tool Example 1:"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding TextTool1Text}"
                     Margin="10,2"/>
            <Button Content="Go"
                    Grid.Row="0" Grid.Column="2"
                    Margin="2"
                    Command="{Binding TextTool1Go}" />

            <TextBlock Text="Text Tool Example 2:"
                       Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding TextTool2Text}"
                     Margin="10,2"/>
            <Button Content="Go"
                    Grid.Row="1" Grid.Column="2"
                    Margin="2"
                    Command="{Binding TextTool2Go}" />
        </Grid>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">

                <Image Margin="20,5"
                       HorizontalAlignment="Stretch"
                       Width="480" Height="320"
                       Source="{Binding ImageSource}"
                       Opacity="{Binding ImageOpacity}"
                       ToolTip="Click image to select a new image..." />

                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Margin="5"
                               Text="Image Opacity"
                               Foreground="WhiteSmoke" />
                    <Slider DockPanel.Dock="Top"
                            Value="{Binding ImageOpacityDisplay}"
                            Orientation="Vertical"
                            Interval="1"
                            AutoToolTipPlacement="BottomRight"
                            Minimum="0" Maximum="100" />
                </DockPanel>

            </StackPanel>
            


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="30">
                <Button HorizontalAlignment="Right"
                        Content="Okay"
                        Width="100"
                        Margin="2"
                        Command="{Binding Okay}" />
                <Button HorizontalAlignment="Right"
                        Content="Cancel"
                        Width="100"
                        Margin="2"
                        Command="{Binding Cancel}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
